.sidebarContainer {
  width: 90%;
  height: 94%;
  display: grid;
  grid-template-rows: repeat(5, max-content);
  align-self: center;
  justify-self: center;
  align-content: space-evenly;
  margin: 0 auto;
  border: solid 1px #cccccc;
  border-radius: 10px;
  background-color: rgba(124, 124, 124, 0.411); }
  .sidebarContainer > a {
    display: flex;
    justify-content: center;
    text-decoration: none; }

@media (max-width: 768px) {
  .sidebarContainer {
    grid-template-columns: repeat(5, max-content);
    grid-template-rows: 1fr;
    align-items: center;
    justify-content: space-evenly; } }

@media (max-width: 640px) {
  .sidebarContainer {
    height: 100%;
    grid-template-columns: repeat(4, max-content);
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: row;
    align-items: center;
    align-self: baseline;
    justify-content: space-evenly; }
    .sidebarContainer :nth-child(1) {
      grid-column: 1/-1; } }

@media (max-width: 460px) {
  .sidebarContainer {
    width: 96%; } }
